<h2 style="text-align: center;">All Products</h2>
<div class="col-md-12 order-md-1">
    <p class="alert alert-success">
      Your total cart price is : {{totalPrice}}
    </p>  
    <form class="needs-validation" (ngSubmit)="onSubmit(cartForm)" #cartForm="ngForm">
        <div class="row" *ngFor="let product of products">
          <div class="col-md-12 mb-3">
            <label for="{{product.id}}">{{product.name}}</label>
            <input type="text" class="form-control" placeholder="{{product.name}} Quantity" name="{{product.id}}" id="{{product.id}}" #name ngModel required>
          </div>
        </div>
        <button class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="cartForm.invalid">Calculate</button>
      </form>
    </div>