<div class="col-md-12 order-md-1">
    <form class="needs-validation" (ngSubmit)="onSubmit(logForm)" #logForm="ngForm">
      <div class="row">
        
        
        <div class="col-md-6 mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email"  #email ngModel required>
          </div>

          <div class="col-md-6 mb-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password"  #password ngModel required>
          </div>
      </div>

      
      <button class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="logForm.invalid ">Login</button>
    </form>
  </div>