<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">Mooments</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
            <a class="nav-link" routerLink="/register">Register</a>
          </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item" *ngIf="isLoggedIn" >
          <a class="nav-link" routerLink="/dashboard">Welcome {{username}}</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
            <a class="nav-link" href="javascript:void(0);" (click)="logout()">Logout</a>
          </li>
      </ul>
    </div>
  </nav>