<div class="col-md-12 order-md-1">
  <p class="alert alert-danger" *ngIf="password.value !== cpassword.value" >Password and Confirm Password doesn't match</p>
  <p class="alert alert-success" *ngIf="registered">
    User registration succssfull
    {{regForm.reset()}}
  </p>  
  <form class="needs-validation" (ngSubmit)="onSubmit(regForm)" #regForm="ngForm">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="name">Name</label>
          <input type="text" class="form-control" name="name" id="name" #name ngModel required>
        </div>
        
        <div class="col-md-6 mb-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" name="email" id="email" #email ngModel required>
          </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" #password ngModel required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="cpassword">Confirm Password</label>
            <input type="password" class="form-control" name="cpassword" id="cpassword" #cpassword ngModel required>
          </div>
      </div>
      <button class="btn btn-primary btn-lg btn-block" type="submit" [disabled]="regForm.invalid || password.value!==cpassword.value">Register</button>
    </form>
  </div>